<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/estilos-form.css">
    <link rel="stylesheet" href="../css/flexbox.css">
    <title>AluraPlay</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
</head>

<body>

    <!-- encabezado -->
    <header>

        <nav class="encabezado">
            <a class="logo" href="../index.html"></a>

            <div class="encabezado__iconos">
                <a href="./enviar-video.html" class="encabezado__videos"></a>
            </div>
        </nav>

    </header>

    <main class="mensaje">
        <div>
            <h3 class="mensaje__titulo">¡Video registrado exitosamente!</h3>
            <img src="../img/upload.png" class="mensaje__imagen">
        </div>
    </main>


</body>

</html>
