/* Aula 1 */
.encabezado {
    display: flex;
    justify-content: space-between;
    align-items: center;
}






/* SEÇÃO VÍDEOS */

.videos__container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    z-index: 1;
    padding: 153px 20px 10px 20px;
}

.videos__item {
    flex-grow: 1;
    height: 303px;
    width: 300px;
}

/* grid vídeos */

.descripcion-video {
    margin-top: 1rem;
    display: grid;
    text-align: start;
    column-gap: 1rem;
    row-gap: 10px;
    grid-template-columns: auto 1fr;
}

.descripcion-video img {
    grid-area: 1 / 1 / 3 / 2;
}

.descripcion-video h3 {
    grid-area: 1 / 2 / 2 / 3;
    font-weight: 700;
    color: #444444;
}

.descripcion-video p {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 14px;
    color: #444444;
}

.descripcion-video img {
    width: 2em;
    height: 2em;
    border-radius: 100%;
}

@media(min-width: 834px) {

    .videos__container {
        padding-left: 10%;
        padding-right: 10%;
    }
}

@media(min-width: 1440px) {
    .videos__item {
        width: 288px;
    }
}